DEPLOY_DATABASE_URI="sqlite:////home/ubuntu/my-stories-back/instance/database.db"
DEV_DATABASE_URI="sqlite:///database.db"
UPLOAD_FOLDER='./imgs/'
SECRET_KEY="oU0RF8vI4uAtPrMkTIOJb1vmtmpOKronau8kG4iWu7G"